@font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";

body {
  background-color: #211E3A;
}

.matrix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  pointer-events: none; /* Ensure it does not interfere with other elements */
  color: #0F0;
  font-size: 16px;
  font-family: monospace;
  white-space: nowrap;
}

.glow {
  animation: glow 0.5s infinite alternate;
}

@keyframes glow {
  0% {
    opacity: 0.1;
    text-shadow: 0 0 5px rgb(170, 255, 0), 0 0 10px #0F0, 0 0 15px #0F0, 0 0 20px #0F0, 0 0 25px #0F0;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 10px #0F0, 0 0 20px #0F0, 0 0 30px #0F0, 0 0 40px #0F0, 0 0 50px #0F0;
  }
}

.terminal-window {
  text-align: left;
  width: 600px;
  height: 360px;
  border-radius: 10px;
  margin: auto;
  position: relative;
  display: block;
  top: 25vh;
  transition: all 0.5s ease;
  z-index: 999;

  &.minimized {
    height: 30px;
    top: calc(100vh - 38px);
    width: 250px;
  }
  
  &.fullscreen {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  header {
    background: #e0e8f0;
    height: 30px;
    border-radius: 8px 8px 0 0;
    padding-left: 10px;

    .button {
      width: 12px;
      height: 12px;
      margin: 10px 4px 0 0;
      display: inline-block;
      border-radius: 8px;
    }

    .button.green {
      background: #3bb662;
      cursor: pointer;
    }

    .button.yellow {
      background: #e5c30f;
      cursor: pointer;
    }

    .button.red {
      background: #e75448;
    }
  }

  #terminal {
    color: white;
    font-family: @font-family;
    font-size: 11pt;
    background: #30353a;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 0;
    overflow: auto;
    
    span.input:focus-visible {
      outline: none;
    }
  }

  .contact {
    list-style: none;
    margin-left: -30px;
  }

  h4 {
    text-align: center;
  }

  a {
    text-align: center;
    display: block;
  }

  .input {
    outline-color:  #30353a;
    border:         none;
    display:        inline-block;
  }

  .root {
    color: #95F584;
  }

  .tick {
    color: #EC4891;
  }

  .blue {
    color: lightblue;
  }

  .gray {
    color: gray;
  }

  .dir {
    color: #88DEF2;
  }

  .green {
    color: green;
  }
}

.command_input {
  border: none;
  background: #000634;
  color: white;
}

.footer {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 0.1px;
  color: white;
  font-family: @font-family;

  .site-code {
    font-weight: bold;
    color: lightblue;
  }
}

.terminal-data {
  display: none;
}

@media only screen and (max-width: 650px){
  .terminal-window {
    width: 95%;
    height: 60vh;
    top: 10vh;
  }

  .footer {
    bottom: 20px;
  }
}

.content {
  position: relative;
  z-index: 1;
  color: white;
}
